<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700&family=Questrial&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 id="title">Calculator Project</h1>
    <div id="calculator">
      <textarea
        id="user-input"
        cols="30"
        rows="10"
        placeholder="Enter Math"
      ></textarea>
      <div class="btn-container">
        <div id="numbers-container">
          <button class="number" data="1">1</button>
          <button class="number" data="2">2</button>
          <button class="number" data="3">3</button>
          <button class="number" data="4">4</button>
          <button class="number" data="5">5</button>
          <button class="number" data="6">6</button>
          <button class="number" data="7">7</button>
          <button class="number" data="8">8</button>
          <button class="number" data="9">9</button>
          <button class="number" data="0">0</button>
          <div id="clear-container">
            <button class="clear" data="c">c</button>
          </div>
          <div id="submit-container">
            <button class="submit" data="=">=</button>
          </div>
        </div>
        <div id="operator-container">
          <button class="operator" data="+">+</button>
          <button class="operator" data="-">-</button>
          <button class="operator" data="x">x</button>
          <button class="operator" data="/">/</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./scripts.js"></script>
</html>
