/** global elements */
html {
  height: 100%;
}

body {
  background: linear-gradient(
    45deg,
    rgba(127, 8, 138, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: contain;
}

/** title section */
#title {
  font-family: "Maven Pro", sans-serif;
  color: #000000;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  top: 100px;
}

/** calculator component */
#calculator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

#user-input {
  resize: none;
  padding: 16px;
  border: 4px solid #000000;
  border-radius: 8px;
  width: 500px;
  height: 150px;
  font-family: "Questrial", sans-serif;
  font-size: 24px;
}

.btn-container {
  display: flex;
  margin: 32px;
}

#numbers-container {
  display: flex;
  flex-wrap: wrap;
  width: 150px;
}

#operator-container {
  display: flex;
  flex-direction: column;
}

.number,
.submit,
.clear,
.operator {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  padding: 0;
  font-size: 32px;
}
